<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <NoWarn>CS1591;CS0419</NoWarn>
        <Nullable>enable</Nullable>
        <RootNamespace>MGen</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Company />
        <Copyright>Copyright © 2021</Copyright>
        <Description>A nuget that generates class files from interfaces.</Description>
		<DocumentationFile>bin\Release\MGen.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
        <PackageIconUrl></PackageIconUrl>
        <PackageId>MGen</PackageId>
        <PackageProjectUrl>https://github.com/CyAScott/MGen</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>code generator, roslyn</PackageTags>
        <PackageVersion>0.0.1-beta</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/CyAScott/MGen</RepositoryUrl>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <Title>MGen</Title>
    </PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <None Include="bin\Release\MGen.xml">
            <PackagePath>content\docs</PackagePath>
            <Pack>true</Pack>
        </None>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>