# MGen

./: LICENSE  README.md
src/: MGen.sln
src/MGen/: AttributeSyntaxReceiver.cs  GenerateAttribute.cs  GenerateAttributeRunTime.cs  InterfaceInfo.cs  InterfaceMemberInfo.cs  MGen.csproj  MGen.props  ModelBuilder.cs  ModelGenerator.cs
src/MGen.Abstractions/: ArrayHelper.cs  CollectionHelper.cs  GenerateAttribute.cs  ISupportConversion.cs  MGen.Abstractions.csproj  MGenAttribute.cs
src/MGen.Extension/: BuildingClassesExtension.cs  BuildingConstructorsExtension.cs  BuildingEventsExtension.cs  BuildingMethodsExtension.cs  BuildingNestedClassesExtension.cs  BuildingPropertiesExtension.cs  BuildingPropertyGettersExtension.cs  BuildingPropertySettersExtension.cs  MGen.Extension.csproj
src/MGen.Extension/Abstractions/Generators/Extensions/: Demo.cs
src/MGen.Tests/: AssemblyScanner.cs  MGen.Tests.csproj  TestExtensions.cs
src/MGen.Tests/Abstractions/: StringBuilderExtensionsTests.cs  TestParent.cs
src/MGen.Tests/Abstractions/Builders/: ClassBuilderTests.cs  InterfaceBuilderTests.cs  NamespaceBuilderTests.cs  StructBuilderTests.cs
src/MGen.Tests/Abstractions/Builders/Blocks/: DoLoopBuilderTests.cs  ForLoopBuilderTests.cs  ForeachLoopBuilderTests.cs  IfBuilderTests.cs  LineBuilderTests.cs  LocalVariableBuilderTests.cs  LockBuilderTests.cs  SwitchCaseBuilderTests.cs  TryCatchBuilderTests.cs  UsingBlockBuilderTests.cs  WhileLoopBuilderTests.cs
src/MGen.Tests/Abstractions/Builders/Components/: ArgumentParametersTests.Defaults.cs  ArgumentParametersTests.XmlComments.cs  ArgumentParametersTests.cs  AttributesTests.cs  GenericParametersTests.XmlComments.cs  GenericParametersTests.cs  ModifiersTests.cs  XmlSummaryBuilderTests.ElementInfo.cs  XmlSummaryBuilderTests.Exception.cs  XmlSummaryBuilderTests.Remarks.cs  XmlSummaryBuilderTests.Returns.cs  XmlSummaryBuilderTests.Value.cs  XmlSummaryBuilderTests.cs
src/MGen.Tests/Abstractions/Builders/Members/: ConstructorBuilderTests.cs  DelegateBuilderTests.cs  EventBuilderTests.cs  FieldBuilderTests.cs  MethodBuilderTests.cs  PropertyBuilderTests.GetterSetter.cs  PropertyBuilderTests.cs  StaticConstructorBuilderTests.cs
src/MGen.Tests/Abstractions/Generators/: ExtensionOrderOfOperationsTests.cs  ExtensionTests.cs  TestModelGenerator.cs
src/MGen.Tests/Abstractions/Generators/Classes/: ClassDeclarationTests.Attributes.cs  ClassDeclarationTests.Generics.cs  ClassDeclarationTests.Modifiers.cs  ClassDeclarationTests.XmlComments.cs  ClassDeclarationTests.cs
src/MGen.Tests/Abstractions/Generators/Clone/: CloneSupportTests.cs
src/MGen.Tests/Abstractions/Generators/Conversion/: ConversionSupportTests.cs
src/MGen.Tests/Abstractions/Generators/DataBinding/: DataBindingSupportTests.cs
src/MGen.Tests/Abstractions/Generators/DotNetSerialization/: DotNetSerializationSupportTests.cs
src/MGen.Tests/Abstractions/Generators/Events/: DuplicateEventTests.cs  (+1 more)
src/MGen.Tests/Tests/: ClassNameTests.cs  CopyAttributeTests.cs
src/MGen.Tests/Tests/CloningSupport/: ArraySupport.cs  CollectionSupport.cs  NestedInterfaceSupport.cs  SimplePropertySupport.cs
src/MGen.Tests/Tests/DataBindingSupport/: NotifyPropertyChangedSupport.cs  NotifyPropertyChangingSupport.cs
src/MGen.Tests/Tests/InterfaceSupport/: AnInterfacesTests.cs  GenericInterfaceTests.cs  MultipleInterfacesTests.cs  NestedInterfacesTests.cs
src/MGen.Tests/Tests/TypeConversion/: ArraySupport.cs  CollectionSupport.cs  NestedInterfaceSupport.cs  SimplePropertySupport.cs
src/MGen/Abstractions/: BlockOfCodeBase.cs  BlockOfMembers.cs  Code.cs  CodeCollection.cs  ICanHaveAnExplicitDeclaration.cs  IHaveADeclarationKeyword.cs  IHaveAName.cs  IHaveAReturnType.cs  IHaveEnabled.cs  IHaveState.cs  Modifiers.cs  StringBuilderExtensions.Indent.cs  StringBuilderExtensions.TypedConstant.cs  StringBuilderExtensions.Types.cs
src/MGen/Abstractions/Attributes/: Extensions.cs  GenerateAttributeRuntime.cs
src/MGen/Abstractions/Builders/: ClassBuilder.cs  DelegateBuilder.cs  IHaveTypes.cs  InterfaceBuilder.cs  NamespaceBuilder.cs  RecordBuilder.cs  StructBuilder.cs
src/MGen/Abstractions/Generators/: AttributeSyntaxReceiver.cs  ExtensionsCollection.cs  FileGenerator.cs  GeneratorContext.cs  TypeGenerator.cs
src/MGen/Builder/: ClassBuilder.Attributes.cs  ClassBuilder.Classes.cs  ClassBuilder.Constructors.cs  ClassBuilder.Events.cs  ClassBuilder.Generics.cs  ClassBuilder.Members.cs  ClassBuilder.Methods.cs  ClassBuilder.NestedClasses.cs  ClassBuilder.Properties.cs  ClassBuilder.Property.Getters.cs  ClassBuilder.Property.Setters.cs  ClassBuilder.XmlComments.cs  ClassBuilder.cs
src/MGen/Builder/BuilderContext/: ClassBuilderContext.cs  ConstructorBuilder.cs  ConstructorBuilderContext.cs  EventBuilderContext.cs  IAmAnExtension.cs  MemberBuilderContext.cs  MethodBuilderContext.cs  NestedClassBuilderContext.cs  PropertyBuilderContext.cs  PropertyGetterBuilderContext.cs  PropertySetterBuilderContext.cs
src/MGen/Builder/Writers/: WriteCloneSupport.cs  WriteConversionSupport.cs  WriteDefaultClass.cs  WriteDefaultConstructor.cs  WriteDefaultEvent.cs  WriteDefaultMethod.cs  WriteDefaultProperty.cs  WriteNestedClass.cs  WriteNetSerialization.cs  WritePropertyBinders.cs  WritePropertyGetterAndSetter.cs  WriteReadOnlyConstructor.cs
src/MGen/Collections/: CollectionGenerator.cs  CollectionGenerators.cs  CollectionTypeDetector.cs  EnumerateBody.cs
src/MGen/Collections/Generators/: ArrayClassGenerator.cs  ArrayGenerator.cs  ArrayListGenerator.cs  BitArrayGenerator.cs  BlockingCollectionGenerator.cs  ConcurrentBagGenerator.cs  ConcurrentDictionaryGenerator.cs  DictionaryGenerator.cs  HashtableGenerator.cs  LinkedListGenerator.cs  ListGenerator.cs  NameValueCollectionGenerator.cs  ObservableCollectionGenerator.cs  OrderedDictionaryGenerator.cs  QueueGenerator.cs  ReadOnlyObservableCollectionGenerator.cs  SetGenerator.cs  SortedDictionaryGenerator.cs  SortedListGenerator.cs  SortedSetGenerator.cs  StackGenerator.cs  StringCollectionGenerator.cs  StringDictionaryGenerator.cs
src/MGen/Properties/: AssemblyInfo.cs
(+92 files in other folders)
