<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<NoWarn>CS1591;CS8600;CS8601;CS8602;CS8604;CS8632;CS8714;1701;1702</NoWarn>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>MGen</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MGen.Abstractions\MGen.Abstractions.csproj" />
		<ProjectReference Include="..\MGen.Extension\MGen.Extension.csproj" />
		<ProjectReference Include="..\MGen\MGen.csproj" />
	</ItemGroup>

</Project>