<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <NoWarn>CS1591;CS8600;CS8601;CS8602;CS8604;CS8632;CS8714;1701;1702</NoWarn>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MGen</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\MGen.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\MGen.Tests.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MGen.Abstractions\MGen.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MGen\MGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
