<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>MGen</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Company />
        <Copyright>Copyright © 2021</Copyright>
        <Description>Abstractions used for generating class files from interfaces.</Description>
        <DocumentationFile>bin\Release\MGen.Abstractions.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<PackageIconUrl></PackageIconUrl>
        <PackageId>MGen.Abstractions</PackageId>
        <PackageProjectUrl>https://github.com/CyAScott/MGen</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>code generator, roslyn</PackageTags>
        <PackageVersion>0.0.1-beta</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/CyAScott/MGen</RepositoryUrl>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <Title>MGen Abstractions</Title>
    </PropertyGroup>
	
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <None Include="bin\Release\MGen.Abstractions.xml">
            <PackagePath>content\docs</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
